{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Proper Introductions": {
      "commandName": "Project",
      "commandLineArgs": "ProperIntroductions"
    }
  }
}